id=AudioWizard
name=Audio Wizard DTSX Ultra Asus Zenfone 6
version=v5.5
versionCode=45
author=Rei Ryuki the Fixer
description=An EQ post process type soundfx ported from Asus Zenfone 6 for any Android 9 and up. Source credits: @ZF6_Dev.
# Source: asus/WW_I01WD/ASUS_I01WD:11/RKQ1.200710.002/18.0610.2011.107-0:user/release-keys
# libdtsaudio.so source: https://github.com/TadiT7/nubia_nx619j_dump/tree/76a9813a81f1973fcbff9dd21d53b6e9040a45f8
# ZTE source: https://github.com/C457/proprietary_vendor_zte_pine/tree/c22a26a9074dbf3f0bb6fbc43e7203531145d78e


